# springcloud

./: README.md  pom.xml
cloud_article/: Dockerfile  pom.xml
cloud_article/src/main/java/com/jbb/article/: ArticleApplication.java
cloud_article/src/main/java/com/jbb/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java  CommentController.java
cloud_article/src/main/java/com/jbb/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java  CommentDao.java
cloud_article/src/main/java/com/jbb/article/pojo/: Article.java  Channel.java  Column.java  Comment.java
cloud_article/src/main/java/com/jbb/article/service/: ArticleService.java  ChannelService.java  ColumnService.java  CommentService.java
cloud_article/src/main/resources/: application.yml  logback.xml
cloud_base/: Dockerfile  pom.xml
cloud_base/src/main/java/com/jbb/: BaseApplication.java
cloud_base/src/main/java/com/jbb/base/: BaseApplication.java
cloud_base/src/main/java/com/jbb/base/controller/: BaseExceptionHandler.java  LabelController.java
cloud_base/src/main/java/com/jbb/base/dao/jpa/: CityRepository.java  LabelRepository.java
cloud_base/src/main/java/com/jbb/base/dao/mybatis/: LabelMapper.java
cloud_base/src/main/java/com/jbb/base/entity/: City.java  Label.java
cloud_base/src/main/java/com/jbb/base/service/: LabelService.java
cloud_base/src/main/java/com/jbb/dao/: CityRepository.java  LabelRepository.java
cloud_base/src/main/java/com/jbb/entity/: City.java  Label.java
cloud_base/src/main/java/com/jbb/service/: LabelService.java
cloud_base/src/main/resources/: application.yml  bootstrap.yml  logback.xml
cloud_base/src/main/resources/mapping/label/: LabelMapper.xml
cloud_common/: pom.xml
cloud_common/src/main/java/baseenum/: StatusEnum.java
cloud_common/src/main/java/controller/: BaseController.java
cloud_common/src/main/java/entity/: PageResult.java  Result.java
cloud_common/src/main/java/service/: BaseService.java
cloud_common/src/main/java/utils/: IdWorker.java  JwtUtil.java
cloud_config/: Dockerfile  pom.xml
cloud_config/src/main/java/com/jbb/config/: ConfigApplication.java
cloud_config/src/main/resources/: application.yml  logback.xml
cloud_eureka/: Dockerfile  pom.xml
cloud_eureka/src/main/java/com/jbb/eureka/: EurekaApplication.java
cloud_eureka/src/main/resources/: application.yml
cloud_gathering/: Dockerfile  pom.xml
cloud_gathering/src/main/java/com/jbb/gathering/: GatheringApplication.java
cloud_gathering/src/main/java/com/jbb/gathering/controller/: BaseExceptionHandler.java  GatheringController.java
cloud_gathering/src/main/java/com/jbb/gathering/dao/: GatheringDao.java
cloud_gathering/src/main/java/com/jbb/gathering/pojo/: Gathering.java
cloud_gathering/src/main/java/com/jbb/gathering/service/: GatheringService.java
cloud_gathering/src/main/resources/: application.yml  logback.xml
cloud_manager/: Dockerfile  pom.xml
cloud_manager/src/main/java/com/jbb/manager/: ManagerApplication.java
cloud_manager/src/main/java/com/jbb/manager/filter/: ServerFallback.java  WebFilter.java
cloud_manager/src/main/resources/: application.yml  logback.xml
cloud_qa/: Dockerfile  pom.xml
cloud_qa/src/main/java/com/jbb/qa/: QaApplication.java
cloud_qa/src/main/java/com/jbb/qa/client/: LableClient.java
cloud_qa/src/main/java/com/jbb/qa/controller/: BaseExceptionHandler.java  ProblemController.java  ReplyController.java
cloud_qa/src/main/java/com/jbb/qa/dao/: ProblemDao.java  ReplyDao.java
cloud_qa/src/main/java/com/jbb/qa/pojo/: Problem.java  Reply.java
cloud_qa/src/main/java/com/jbb/qa/service/: ProblemService.java  ReplyService.java
cloud_qa/src/main/resources/: application.yml  logback.xml
cloud_recruit/: Dockerfile  pom.xml
cloud_recruit/src/main/java/com/jbb/recruit/: RecruitApplication.java
cloud_recruit/src/main/java/com/jbb/recruit/controller/: BaseExceptionHandler.java  EnterpriseController.java  RecruitController.java
cloud_recruit/src/main/java/com/jbb/recruit/dao/: EnterpriseDao.java  RecruitDao.java
cloud_recruit/src/main/java/com/jbb/recruit/pojo/: Enterprise.java  Recruit.java
cloud_recruit/src/main/java/com/jbb/recruit/service/: EnterpriseService.java  RecruitService.java
cloud_recruit/src/main/resources/: application.yml  logback.xml
cloud_search/: Dockerfile  pom.xml
cloud_search/src/main/java/com/jbb/search/: SearchApplication.java
cloud_search/src/main/java/com/jbb/search/controller/: ArticleSearchController.java  BaseExceptionHandler.java
cloud_search/src/main/java/com/jbb/search/dao/: ArticleSearchDao.java
cloud_search/src/main/java/com/jbb/search/pojo/: Article.java
cloud_search/src/main/java/com/jbb/search/service/: ArticleSearchService.java
cloud_search/src/main/resources/: application.yml  logback.xml
cloud_spit/: Dockerfile  pom.xml
cloud_spit/src/main/java/com/jbb/spit/: SpitApplication.java
cloud_spit/src/main/java/com/jbb/spit/controller/: BaseExceptionHandler.java  SpitController.java
cloud_spit/src/main/java/com/jbb/spit/dao/: SpitDao.java
cloud_spit/src/main/java/com/jbb/spit/pojo/: Spit.java
cloud_spit/src/main/java/com/jbb/spit/service/: SpitService.java
cloud_spit/src/main/resources/: application.yml  logback.xml
cloud_user/: Dockerfile  pom.xml
cloud_user/src/main/java/com/jbb/user/: UserApplication.java
cloud_user/src/main/java/com/jbb/user/config/: ApplicationConfig.java  SecurityConfig.java
cloud_user/src/main/java/com/jbb/user/controller/: AdminController.java  BaseExceptionHandler.java  UserController.java
cloud_user/src/main/java/com/jbb/user/dao/: AdminDao.java  UserDao.java
cloud_user/src/main/java/com/jbb/user/filter/: JwtFilter.java
cloud_user/src/main/java/com/jbb/user/mqlistener/: SmsListener.java
cloud_user/src/main/java/com/jbb/user/pojo/: Admin.java  User.java
cloud_user/src/main/java/com/jbb/user/service/: AdminService.java  UserService.java
cloud_user/src/main/resources/: application.yml
config/: base-dev.yml
配置文件/: base-dev.yml
(+1 files in other folders)
